
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; snAPI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'config';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TTTR Record Format" href="tttr%20data%20format.html" />
    <link rel="prev" title="snAPI.Utils module" href="snAPI.Utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-light.png" class="logo__image only-light" alt=""/>
    <img src="_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="snAPI.html">
    snAPI package
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tttr%20data%20format.html">
    TTTR Record Format
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://PicoQuant.com">
    PicoQuant
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="snAPI.html">
    snAPI package
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tttr%20data%20format.html">
    TTTR Record Format
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://PicoQuant.com">
    PicoQuant
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
    <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Quick Links</p>
    <ul class="indices-link">
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Constants.html">Constants</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Main.html">Main</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Utils.html">Utils</a>
          </li>
    </ul>
  </nav></div>
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Configuration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h1>
<p>The <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.deviceConfig" title="snAPI.Main.snAPI.deviceConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceConfig</span></code></a> stores the state of the device in the API and can be updated with <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.getDeviceConfig" title="snAPI.Main.snAPI.getDeviceConfig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getDeviceConfig()</span></code></a>.
From <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.deviceConfig" title="snAPI.Main.snAPI.deviceConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceConfig</span></code></a> the parameters can only be read. To set them you need to call <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.loadIniConfig" title="snAPI.Main.snAPI.loadIniConfig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">loadIniConfig()</span></code></a> or <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.setIniConfig" title="snAPI.Main.snAPI.setIniConfig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setIniConfig()</span></code></a>.
An other and more pythonesque way to change them is to use the commands defined in the <a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device" title="snAPI.Main.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> directly.
This document will give you an overview about the configuration parameters and there corresponding functions or constants,
where their values and/or their maximum and minimum are defined.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounter any issues reading a config.ini file enable the config log level in the system.ini. The file location
is shown at the firs log entry: ‘loadSettingsIni: e:\path\to\system.ini’.</p>
</div>
<section id="parameter-description">
<h2>Parameter Description<a class="headerlink" href="#parameter-description" title="Link to this heading">#</a></h2>
<section id="read-only-parameters">
<h3>Read only parameters<a class="headerlink" href="#read-only-parameters" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-text">Read only from <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.deviceConfig" title="snAPI.Main.snAPI.deviceConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceConfig</span></code></a> (can’t be set via <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.loadIniConfig" title="snAPI.Main.snAPI.loadIniConfig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">loadIniConfig()</span></code></a> or <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.setIniConfig" title="snAPI.Main.snAPI.setIniConfig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setIniConfig()</span></code></a>)</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Object / Reference</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DeviceType</p></td>
<td><p><a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.DeviceType" title="snAPI.Constants.DeviceType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeviceType</span></code></a></p></td>
<td><p>real Hardware or File Device</p></td>
</tr>
<tr class="row-odd"><td><p>FileDevicePath</p></td>
<td><p>string</p></td>
<td><p>path to the ptu file</p></td>
</tr>
<tr class="row-even"><td><p>ID</p></td>
<td><p>string</p></td>
<td><p>serial number</p></td>
</tr>
<tr class="row-odd"><td><p>Index</p></td>
<td><p>int</p></td>
<td><p>index number of the device in the list of <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.deviceIDs" title="snAPI.Main.snAPI.deviceIDs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceIDs</span></code></a> (only valid after <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.getDeviceIDs" title="snAPI.Main.snAPI.getDeviceIDs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getDeviceIDs()</span></code></a>)</p></td>
</tr>
<tr class="row-even"><td><p>Model</p></td>
<td><p>string</p></td>
<td><p>model name</p></td>
</tr>
<tr class="row-odd"><td><p>PartNo</p></td>
<td><p>string</p></td>
<td><p>part number</p></td>
</tr>
<tr class="row-even"><td><p>Version</p></td>
<td><p>string</p></td>
<td><p>version number</p></td>
</tr>
<tr class="row-odd"><td><p>BaseResolution</p></td>
<td><p>double</p></td>
<td><p>base resolution in ps (timing resolution in T2 mode)</p></td>
</tr>
<tr class="row-even"><td><p>Resolution</p></td>
<td><p>double</p></td>
<td><p>current resolution (histogram bin width) in ps (not meaningful in T2 mode)</p></td>
</tr>
<tr class="row-odd"><td><p>Binning</p></td>
<td><p>int</p></td>
<td><p>current binning code (multiplier for BaseResolution) - (not meaningful in T2 mode)</p></td>
</tr>
<tr class="row-even"><td><p>NumChans</p></td>
<td><p>int</p></td>
<td><p>number of input channels (without sync)</p></td>
</tr>
<tr class="row-odd"><td><p>NumMods</p></td>
<td><p>int</p></td>
<td><p>number of installed modules</p></td>
</tr>
<tr class="row-even"><td><p>MeasMode</p></td>
<td><p><a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.MeasMode" title="snAPI.Constants.MeasMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasMode</span></code></a></p></td>
<td><p>Histogram, T2, T3</p></td>
</tr>
<tr class="row-odd"><td><p>RefSource</p></td>
<td><p><a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.RefSource" title="snAPI.Constants.RefSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RefSource</span></code></a></p></td>
<td><p>source of the reference clock</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ini-device-section">
<h3>INI Device Section<a class="headerlink" href="#ini-device-section" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">INI Section: [Device]</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Object / Reference</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SyncDivider</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setSyncDiv" title="snAPI.Main.Device.setSyncDiv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setSyncDiv()</span></code></a></p></td>
<td><p>sync rate divider</p></td>
</tr>
<tr class="row-odd"><td><p>SyncTrigMode</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setSyncTrigMode" title="snAPI.Main.Device.setSyncTrigMode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setSyncTrigMode()</span></code></a></p></td>
<td><p><cite>Edge</cite> or <cite>CFD</cite> trigger</p></td>
</tr>
<tr class="row-even"><td><p>SyncEdgeTrig, SyncTrigLvl , SyncTrigEdge</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setSyncEdgeTrig" title="snAPI.Main.Device.setSyncEdgeTrig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setSyncEdgeTrig()</span></code></a></p></td>
<td><p>sets both parameters at once: trigger level and edge</p></td>
</tr>
<tr class="row-odd"><td><p>SyncCFD, SyncDiscrLvl , SyncZeroXLvL</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setSyncCFD" title="snAPI.Main.Device.setSyncCFD"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setSyncCFD()</span></code></a></p></td>
<td><p>sets both parameters at once: discriminator- and zero cross level</p></td>
</tr>
<tr class="row-even"><td><p>SyncChannelOffset</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setSyncChannelOffset" title="snAPI.Main.Device.setSyncChannelOffset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setSyncChannelOffset()</span></code></a></p></td>
<td><p>sync timing offset in ps</p></td>
</tr>
<tr class="row-odd"><td><p>SyncChannelEnable</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setSyncChannelEnable" title="snAPI.Main.Device.setSyncChannelEnable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setSyncChannelEnable()</span></code></a></p></td>
<td><p>enable state of the sync channel</p></td>
</tr>
<tr class="row-even"><td><p>SyncDeadTime</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setSyncDeadTime" title="snAPI.Main.Device.setSyncDeadTime"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setSyncDeadTime()</span></code></a></p></td>
<td><p>dead-time in ps</p></td>
</tr>
<tr class="row-odd"><td><p>HystCode</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setInputHysteresis" title="snAPI.Main.Device.setInputHysteresis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputHysteresis()</span></code></a></p></td>
<td><p>input hysteresis</p></td>
</tr>
<tr class="row-even"><td><p>StopCount</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setStopOverflow" title="snAPI.Main.Device.setStopOverflow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setStopOverflow()</span></code></a></p></td>
<td><p>stop count for histogram</p></td>
</tr>
<tr class="row-odd"><td><p>Binning</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setBinning" title="snAPI.Main.Device.setBinning"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setBinning()</span></code></a></p></td>
<td><p>binning factor</p></td>
</tr>
<tr class="row-even"><td><p>Offset</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setOffset" title="snAPI.Main.Device.setOffset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setOffset()</span></code></a></p></td>
<td><p>histogram time offset in ns</p></td>
</tr>
<tr class="row-odd"><td><p>LengthCode, NumBins</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setHistoLength" title="snAPI.Main.Device.setHistoLength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setHistoLength()</span></code></a></p></td>
<td><p>number of bins</p></td>
</tr>
<tr class="row-even"><td><p>TriggerOutput</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setTriggerOutput" title="snAPI.Main.Device.setTriggerOutput"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setTriggerOutput()</span></code></a></p></td>
<td><p>programmable trigger output period in ns</p></td>
</tr>
<tr class="row-odd"><td><p>MarkerHoldoffTime</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setMarkerHoldoffTime" title="snAPI.Main.Device.setMarkerHoldoffTime"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setMarkerHoldoffTime()</span></code></a></p></td>
<td><p>marker hold of time to remove glitches in ns</p></td>
</tr>
<tr class="row-even"><td><p>HoldTime</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setOflCompression" title="snAPI.Main.Device.setOflCompression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setOflCompression()</span></code></a></p></td>
<td><p>low data rates</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ini-channel-section">
<h3>INI Channel Section<a class="headerlink" href="#ini-channel-section" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-text">INI Section: [All_Channels] | [Channel_N]</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Object / Reference</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TrigMode</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setInputTrigMode" title="snAPI.Main.Device.setInputTrigMode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputTrigMode()</span></code></a></p></td>
<td><p><cite>Edge</cite> or <cite>CFD</cite> trigger</p></td>
</tr>
<tr class="row-odd"><td><p>EdgeTrig, TrigLvl , TrigEdge</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setInputEdgeTrig" title="snAPI.Main.Device.setInputEdgeTrig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputEdgeTrig()</span></code></a></p></td>
<td><p>sets both values at once: trigger level and edge</p></td>
</tr>
<tr class="row-even"><td><p>CFD, DiscrLvl , ZeroXLvl</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setInputCFD" title="snAPI.Main.Device.setInputCFD"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputCFD()</span></code></a></p></td>
<td><p>sets both values at once: discriminator- and zero cross level</p></td>
</tr>
<tr class="row-odd"><td><p>ChanOffs</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setInputChannelOffset" title="snAPI.Main.Device.setInputChannelOffset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputChannelOffset()</span></code></a></p></td>
<td><p>input channel offset timing offset in ps</p></td>
</tr>
<tr class="row-even"><td><p>ChanEna</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setInputChannelEnable" title="snAPI.Main.Device.setInputChannelEnable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputChannelEnable()</span></code></a></p></td>
<td><p>enable state of the input channel</p></td>
</tr>
<tr class="row-odd"><td><p>DeadTime</p></td>
<td><p><a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setInputDeadTime" title="snAPI.Main.Device.setInputDeadTime"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputDeadTime()</span></code></a></p></td>
<td><p>dead-time in ps</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-of-the-deviceconfig">
<h3>Example of the <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.deviceConfig" title="snAPI.Main.snAPI.deviceConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceConfig</span></code></a><a class="headerlink" href="#example-of-the-deviceconfig" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;DeviceType&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;FileDevicePath&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="s2">&quot;ID&quot;</span><span class="p">:</span> <span class="s2">&quot;1045483&quot;</span><span class="p">,</span>
<span class="s2">&quot;Index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;Model&quot;</span><span class="p">:</span> <span class="s2">&quot;MultiHarp 150 4P&quot;</span><span class="p">,</span>
<span class="s2">&quot;PartNo&quot;</span><span class="p">:</span> <span class="s2">&quot;930043&quot;</span><span class="p">,</span>
<span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;BaseResolution&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
<span class="s2">&quot;Resolution&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
<span class="s2">&quot;BinSteps&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
<span class="s2">&quot;NumChans&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="s2">&quot;NumMods&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="s2">&quot;SyncDivider&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;SyncTrigMode&quot;</span><span class="p">:</span> <span class="s2">&quot;Edge&quot;</span><span class="p">,</span>
<span class="s2">&quot;SyncTrigLvl&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span>
<span class="s2">&quot;SyncTrigEdge&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;SyncDiscrLvl&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span>
<span class="s2">&quot;SyncZeroXLvL&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;SyncChannelOffset&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;SyncChannelEnable&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;SyncDeadTime&quot;</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
<span class="s2">&quot;HystCode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;StopCount&quot;</span><span class="p">:</span> <span class="mi">4294967295</span><span class="p">,</span>
<span class="s2">&quot;Binning&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;Offset&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;lengthCode&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="s2">&quot;NumBins&quot;</span><span class="p">:</span> <span class="mi">65536</span><span class="p">,</span>
<span class="s2">&quot;MeasControl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;StartEdge&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;StopEdge&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;TrigOutput&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;HoldoffTime&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;HoldTime&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;MarkerEdges&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span>
<span class="p">],</span>
<span class="s2">&quot;MarkerEna&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span>
<span class="p">],</span>
<span class="s2">&quot;ModsCfg&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;Index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;ModelCode&quot;</span><span class="p">:</span> <span class="mi">1010</span><span class="p">,</span>
    <span class="s2">&quot;VersionCode&quot;</span><span class="p">:</span> <span class="mi">16843029</span>
    <span class="p">},</span>
    <span class="p">{</span>
    <span class="s2">&quot;Index&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;ModelCode&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s2">&quot;VersionCode&quot;</span><span class="p">:</span> <span class="mi">17694997</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="s2">&quot;ChansCfg&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;Index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;TrigLvl&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;TrigEdge&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;DiscrLvl&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;ZeroXLvl&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;ChanOffs&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;ChanEna&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;DeadTime&quot;</span><span class="p">:</span> <span class="mi">800</span>
    <span class="p">},</span>
    <span class="p">{</span>
    <span class="s2">&quot;Index&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;TrigLvl&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span>
    <span class="s2">&quot;TrigEdge&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;DiscrLvl&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span>
    <span class="s2">&quot;ZeroXLvl&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;ChanOffs&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;ChanEna&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;DeadTime&quot;</span><span class="p">:</span> <span class="mi">800</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="s2">&quot;MeasMode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;RefSource&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-of-the-device-ini-file">
<h3>Example of the device ini file<a class="headerlink" href="#example-of-the-device-ini-file" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Device</span><span class="p">]</span>
<span class="n">HystCode</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">SyncDiv</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SyncEdgeTrig</span> <span class="o">=</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">1</span>
<span class="n">SyncChannelOffset</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">SyncChannelEnable</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SyncDeadTime</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">StopOverflow</span> <span class="o">=</span> <span class="mi">4294967295</span>
<span class="n">Binning</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Offset</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">MeasControl</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">StartEdge</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">StopEdge</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">TriggerOutput</span> <span class="o">=</span> <span class="mi">0</span>

<span class="p">[</span><span class="n">All_Channels</span><span class="p">]</span>
<span class="n">InputEdgeTrig</span> <span class="o">=</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">1</span>
<span class="n">InputChannelOffset</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">SetInputChannelEnable</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">InputDeadTime</span> <span class="o">=</span> <span class="mi">0</span>

<span class="p">[</span><span class="n">Channel_0</span><span class="p">]</span>
<span class="n">InputEdgeTrig</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span>
<span class="n">InputChannelOffset</span> <span class="o">=</span> <span class="mi">100</span>

<span class="p">[</span><span class="n">Channel_1</span><span class="p">]</span>
<span class="n">InputEdgeTrig</span> <span class="o">=</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span><span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="snAPI.Utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">snAPI.Utils module</p>
      </div>
    </a>
    <a class="right-next"
       href="tttr%20data%20format.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TTTR Record Format</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-description">Parameter Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-only-parameters">Read only parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ini-device-section">INI Device Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ini-channel-section">INI Channel Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-the-deviceconfig">Example of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceConfig</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-the-device-ini-file">Example of the device ini file</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, PicoQuant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>