
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Control Connector &#8212; snAPI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hardware.controlConnector';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Hardware" href="hardware.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-light.png" class="logo__image only-light" alt=""/>
    <img src="_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="snAPI.html">
    snAPI package
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="config.html">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tttr%20data%20format.html">
    TTTR Record Format
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="hardware.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://PicoQuant.com">
    PicoQuant
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="snAPI.html">
    snAPI package
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="config.html">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tttr%20data%20format.html">
    TTTR Record Format
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="hardware.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://PicoQuant.com">
    PicoQuant
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Control Connector</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
    <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Quick Links</p>
    <ul class="indices-link">
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Constants.html">Constants</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Main.html">Main</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Utils.html">Utils</a>
          </li>
    </ul>
  </nav></div>
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="hardware.html" class="nav-link">Hardware</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Control Connector</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="control-connector">
<h1>Control Connector<a class="headerlink" href="#control-connector" title="Link to this heading">#</a></h1>
<section id="pin-sub-d">
<h2>25-pin sub-D<a class="headerlink" href="#pin-sub-d" title="Link to this heading">#</a></h2>
<p>Supported devices: [MH150/160 | PH330]</p>
<img alt="_images/DB-25.png" class="p-2" src="_images/DB-25.png" />
<p><span class="figure-caption">The control connector is a 25-pin female sub-D connector labeled CTRL.</span></p>
<p>The following figure shows the pin layout and the table below contains the connector’s default pin assignments.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id7">
<caption><span class="caption-text">Default Pin Assignment: 25-pin sub-D</span><a class="headerlink" href="#id7" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 10.7%" />
<col style="width: 10.7%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin #</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>I/O</p></th>
<th class="head"><p>Purpose/Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GPIO 0</p></td>
<td><p>TTL in</p></td>
<td><p>marker 1 input</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>GPIO 1</p></td>
<td><p>TTL in</p></td>
<td><p>marker 2 input</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GPIO 2</p></td>
<td><p>TTL in</p></td>
<td><p>marker 3 input</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>GPIO 3</p></td>
<td><p>TTL in</p></td>
<td><p>marker 4 input</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>GPIO 4</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>GPIO 5</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>GPIO 6</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>GPIO 7</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>GPIO 8</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>GPIO 9</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>GPIO 10</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>GPIO 11</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>GPIO 12</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>GPIO 13</p></td>
<td><p>TTL in</p></td>
<td><p>reserved</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>GPIO 14</p></td>
<td><p>TTL in</p></td>
<td><p>ground (0V)</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>GPIO 15</p></td>
<td><p>TTL in</p></td>
<td><p>RS232 RX (3.3V signal level) for connection to GPS/GLONASS receiver</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>ground (0V)</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>C1</p></td>
<td><p>TTL in</p></td>
<td><p>start measurement</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>C2</p></td>
<td><p>TTL in</p></td>
<td><p>stop measurement</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>ground (0V)</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>MACT</p></td>
<td><p>TTL out</p></td>
<td><p>high when measurement running</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>GND</p></td>
<td><p>TTL in</p></td>
<td><p>ground (0V)</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>D3V3</p></td>
<td><p>DC out</p></td>
<td><p>+3.3V / ≤ 350 mA supply for external hardware add-ons</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>ground (0V)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A maximum high level of 3.3V is permitted.</p>
</div>
<section id="marker">
<h3>Marker<a class="headerlink" href="#marker" title="Link to this heading">#</a></h3>
<p><cite>Pin 1, 2, 3 and 4</cite> accept TTL compatible synchronization signals that will be recorded as markers in T2/T3
mode. The pins are internally pulled down, so that they are inactive when left unconnected. The active edge
can be set with <a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setMarkerEdges" title="snAPI.Main.Device.setMarkerEdges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.setMarkerEdges</span></code></a> and is at least 50 ns long.
The clock period may therefore (in principle) be as short as about 100 ns but data bus throughput constraints will apply.
Each marker creates an additional data record, so that one must ensure not to swamp the data stream with too many marker records.
When bandwidth gets tight, markers take precedence over photon records, so that excess marker traffic can
suppress photon records. In fast imaging applications it is therefore recommended not to use a pixel clock
but a line clock only. Because each photon has a time tag, it is usually not necessary to use an additional
pixel clock.</p>
</section>
<section id="external-clock">
<h3>External Clock<a class="headerlink" href="#external-clock" title="Link to this heading">#</a></h3>
<p><cite>Pin 17</cite> can be used to connect the serial TX line of a GPS/GLONASS receiver for time transmission via the
NMEA ZDA Message protocol at 115.2 kbps, 3.3V. We have successfully tested this with the Mini-T™ GG disciplined
clock module from Trimble Inc., USA.
Set <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.RefSource" title="snAPI.Constants.RefSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">snAPI.Constants.RefSource</span></code></a> to <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.RefSource.Extn_GPS_PPS" title="snAPI.Constants.RefSource.Extn_GPS_PPS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RefSource.Extn_GPS_PPS</span></code></a> in <a class="reference internal" href="snAPI.Main.html#snAPI.Main.snAPI.initDevice" title="snAPI.Main.snAPI.initDevice"><code class="xref py py-meth docutils literal notranslate"><span class="pre">snAPI.initDevice</span></code></a>.</p>
</section>
<section id="hardware-triggered-measurements">
<h3>Hardware triggered measurements<a class="headerlink" href="#hardware-triggered-measurements" title="Link to this heading">#</a></h3>
<p><cite>Pins 19 and 20</cite> can be used to implement hardware triggered measurements. Therefore ou have to set <a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setMeasControl" title="snAPI.Main.Device.setMeasControl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.setMeasControl</span></code></a>
to <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.MeasControl.C1Gated" title="snAPI.Constants.MeasControl.C1Gated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasControl.C1Gated</span></code></a>, <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.MeasControl.C1StartCtcStop" title="snAPI.Constants.MeasControl.C1StartCtcStop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasControl.C1StartCtcStop</span></code></a> or <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.MeasControl.C1StartC2Stop" title="snAPI.Constants.MeasControl.C1StartC2Stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasControl.C1StartC2Stop</span></code></a>.</p>
<dl>
<dt>See:</dt><dd><div class="line-block">
<div class="line"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> <a class="reference external" href="https://github.com/PicoQuant/snAPI/blob/main/demos/Demo_HW_Start.py">Demo_HW_Start.py</a></div>
<div class="line"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> <a class="reference external" href="https://github.com/PicoQuant/snAPI/blob/main/demos/Demo_HW_StartStop.py">Demo_HW_StartStop.py</a></div>
<div class="line"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> <a class="reference external" href="https://github.com/PicoQuant/snAPI/blob/main/demos/Demo_HW_StartGated.py">Demo_HW_StartGated.py</a></div>
</div>
</dd>
</dl>
</section>
<section id="additional-features">
<h3>Additional Features<a class="headerlink" href="#additional-features" title="Link to this heading">#</a></h3>
<p><cite>Pin 22</cite> is a TTL output that goes high when a measurement is running.
<cite>Pin 24</cite> provides a 3.3 V DC supply voltage that external electronics can use. Under no circumstances must this
line be shorted to ground or loaded in excess of the specified maximum current.
<cite>Pin 14, 18, 21, 23, and 25</cite> are the common ground for the TTL signals and the DC supply line. They are also
connected to the housing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Appropriate cables for typical applications of the control port are available from PicoQuant.</p>
</div>
</section>
</section>
<section id="id1">
<h2>15-pin sub-D<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Supported devices: [TH260]</p>
<img alt="_images/DE-15.png" class="p-2" src="_images/DE-15.png" />
<p><span class="figure-caption">The control connector is a 15-pin female sub-D connector located on the slot bracket and labelled C.</span></p>
<p>The following table shows the control connector’s pin assignments</p>
<div class="pst-scrollable-table-container"><table class="table" id="id8">
<caption><span class="caption-text">Default Pin Assignments: 15-pin sub-D</span><a class="headerlink" href="#id8" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 8.0%" />
<col style="width: 12.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin #</p></th>
<th class="head"><p>I/O</p></th>
<th class="head"><p>Purpose/Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>TTL out</p></td>
<td><p>debug output - do not connect!</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>TTL in</p></td>
<td><p>disable sync channel (T2 mode only)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>TTL out</p></td>
<td><p>high when measurement running</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>TTL in</p></td>
<td><p>marker 2 input</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>TTL in</p></td>
<td><p>marker 3 input</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>TTL in</p></td>
<td><p>disable input channel 1</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>NIM out</p></td>
<td><p>trigger out (programmable rate)</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>TTL in</p></td>
<td><p>disable input channel 2</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>TTL in</p></td>
<td><p>marker 1 input</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>TTL in</p></td>
<td><p>marker 4 input</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>DC out</p></td>
<td><ul class="simple">
<li><p>5V ± 0.5V / ≤ 300 mA</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>GND</p></td>
<td><p>ground (0V)</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>TTL in</p></td>
<td><p>C1 <cite>Start measurement</cite></p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>GND</p></td>
<td><p>ground (0V)</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>GND</p></td>
<td><p>C2 <cite>Stop measurement</cite></p></td>
</tr>
</tbody>
</table>
</div>
<section id="channel-disabling">
<h3>Channel Disabling<a class="headerlink" href="#channel-disabling" title="Link to this heading">#</a></h3>
<p><cite>Pin 2, 6, and 8</cite> accept the TTL compatible signals to disable event recording on individual channels. By default,
when the respective pin is unconnected, recording is enabled. When the pin is driven by external logic
then the <cite>enabled</cite> state is TTL low and the <cite>disabled</cite> state is TTL high. Note that the sync channel can only be
disabled in T2 mode. Also note that this kind of enabling is not designed for precise timing in the sense of temporal
gating. The temporal precision is only on the order on some tens of nanoseconds and disabling the channel does not prevent dead time.</p>
</section>
<section id="markers">
<h3>Markers<a class="headerlink" href="#markers" title="Link to this heading">#</a></h3>
<p><cite>Pin 4, 5, 9 and 10</cite> accept the TTL compatible synchronization signals that will be recorded as markers in
TTTR mode. Note that this requires a <cite>DUAL</cite> model, markers are not supported in the <cite>SINGLE</cite> models. The
pins are internally pulled down, so that they are inactive when left unconnected. The active edge
can be set with <a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setMarkerEdges" title="snAPI.Main.Device.setMarkerEdges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.setMarkerEdges</span></code></a>.
Rise/fall times must be 10 ns or faster. Both high and low state must be at least 50 ns long. The clock
period may therefore (in principle) be as short as 100 ns but data bus throughput constraints
will apply. Each marker creates an additional TTTR record, so that one must ensure not to swamp the
data stream with too many marker records. When bandwidth gets tight, markers take precedence over photon
records, so that excess marker traffic can suppress photon records. In fast imaging applications it is therefore
recommended not to use a pixel clock but a line clock only. Because each photon has a time tag, it is usually
not necessary to use an additional pixel clock.</p>
</section>
<section id="id2">
<h3>Hardware triggered measurements<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p><cite>Pin 13 and 15</cite> can be used to implement hardware triggered measurements. Therefore ou have to set <a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setMeasControl" title="snAPI.Main.Device.setMeasControl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.setMeasControl</span></code></a>
to <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.MeasControl.C1Gated" title="snAPI.Constants.MeasControl.C1Gated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasControl.C1Gated</span></code></a>, <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.MeasControl.C1StartCtcStop" title="snAPI.Constants.MeasControl.C1StartCtcStop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasControl.C1StartCtcStop</span></code></a> or <a class="reference internal" href="snAPI.Constants.html#snAPI.Constants.MeasControl.C1StartC2Stop" title="snAPI.Constants.MeasControl.C1StartC2Stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasControl.C1StartC2Stop</span></code></a>.</p>
<p>See</p>
<blockquote>
<div><div class="line-block">
<div class="line"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> <a class="reference external" href="https://github.com/PicoQuant/snAPI/blob/main/demos/Demo_HW_Start.py">Demo_HW_Start.py</a></div>
<div class="line"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> <a class="reference external" href="https://github.com/PicoQuant/snAPI/blob/main/demos/Demo_HW_StartStop.py">Demo_HW_StartStop.py</a></div>
<div class="line"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> <a class="reference external" href="https://github.com/PicoQuant/snAPI/blob/main/demos/Demo_HW_StartGated.py">Demo_HW_StartGated.py</a></div>
</div>
</div></blockquote>
</section>
<section id="id6">
<h3>Additional Features<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p><cite>Pin 7</cite> provides a programmable trigger output for light sources. Trigger out is only available with TH260N or with TH260P
in <a class="reference internal" href="snAPI.Main.html#snAPI.Main.Device.setTimingMode" title="snAPI.Main.Device.setTimingMode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.setTimingMode</span></code></a> set to 1 (long range mode).
<cite>Pin 11</cite> provides a 5 V DC supply voltage external electronics can use. Under no circumstances must this line
be shorted or loaded in excess of the specified maximum current.
<cite>Pin 12 and 14</cite> are the common ground for the TTL signals and the DC supply line. They are also connected to
the PC chassis.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hardware.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hardware</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pin-sub-d">25-pin sub-D</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marker">Marker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-clock">External Clock</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-triggered-measurements">Hardware triggered measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-features">Additional Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">15-pin sub-D</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-disabling">Channel Disabling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markers">Markers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Hardware triggered measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Additional Features</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, PicoQuant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>