
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TTTR Record Format &#8212; snAPI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tttr data format';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware" href="hardware.html" />
    <link rel="prev" title="Configuration" href="config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-light.png" class="logo__image only-light" alt=""/>
    <img src="_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="snAPI.html">
    snAPI package
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="config.html">
    Configuration
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    TTTR Record Format
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://PicoQuant.com">
    PicoQuant
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="snAPI.html">
    snAPI package
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="config.html">
    Configuration
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    TTTR Record Format
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://PicoQuant.com">
    PicoQuant
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
    <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Quick Links</p>
    <ul class="indices-link">
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Constants.html">Constants</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Main.html">Main</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="snAPI.Utils.html">Utils</a>
          </li>
    </ul>
  </nav></div>
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">TTTR Record Format</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tttr-record-format">
<h1>TTTR Record Format<a class="headerlink" href="#tttr-record-format" title="Link to this heading">#</a></h1>
<section id="basic-record-format">
<h2>Basic record format<a class="headerlink" href="#basic-record-format" title="Link to this heading">#</a></h2>
<p>This page describes the format of the TTTR data named as raw data in ptu files.</p>
<p>Due to performance reasons the TTTR data are saved exactly as received from TCSPC device, hence the format of the TTTR records depends on the kind of TCSPC device and the type of measurement. The record format used in a particular file is denoted in the mandatory tag TTResultFormat_TTTRRecType.</p>
<p>Even though the record formats differ, the formal algorithms for the calculations on them don’t: To get the global arrival time of a photon or a marker in seconds, count the overflows until the current position and multiply with the overflow period, then add the timetag (for T2) or nSync (for T3) and multiply with the MeasDesc_GlobalResolution.</p>
<p>The arrival time since the last sync event in T3 measurements is denoted in dTime. To get the time in seconds multiply dTime with MeasDesc_Resolution.</p>
<section id="images">
<h3>Images<a class="headerlink" href="#images" title="Link to this heading">#</a></h3>
<p>(all Formats)
To reconstruct the image one needs marker defined as a line start, line stop and frame trigger. The corresponding header entries are ImgHdr_LineStart, ImgHdr_LineStop and ImgHdr_Frame. The line start and line stop markers mark the real start and stop of image line, a frame marker define a change of the frame.</p>
<p>The default setting is a linear movement of the scanner between line start and line stop marker, the length of one pixel in this case is given by the length of line (arrival time of line stop marker - arrival time of line start marker) divided by the number of pixels in the line.
Some scanner have a sinusoidal movement, such files have the header entry ImgHdr_SinCorrection which defines the percentage of a sinus curve is covered by the line and must be used to calculate the length of every pixel.
The number of pixels in a line is defined by ImgHdr_PixX. The number of lines is given by ImgHdr_PixY. Attention, in some images one will find a different number of lines than defined by PixY (less or more, even different in every frame), so do not trust this value.
Notice 1: The markers are bit coded in the TTTR records (see below), multiple markers can appear at once; Especially the frame marker often overlay with a line start or line stop marker.
Notice 2: The marker positions in MicroTime200 images are different than before in the SymPhoTime 32. When a MicroTime200 image is converted for the new software the markers are relocated to match the real line start, line stop position.</p>
</section>
</section>
<section id="tcspc-specific-record-formats">
<h2>TCSPC specific record formats<a class="headerlink" href="#tcspc-specific-record-formats" title="Link to this heading">#</a></h2>
<p>Currently the following formats are defined:</p>
<div class="line-block">
<div class="line">PicoHarp T3: 0x00010303</div>
<div class="line">PicoHarp T2: 0x00010203</div>
<div class="line">HydraHarp V1.x T3: 0x00010304</div>
<div class="line">HydraHarp V1.x T2: 0x00010204</div>
<div class="line">HydraHarp V2.x T3: 0x01010304</div>
<div class="line">HydraHarp V2.x T2: 0x01010204</div>
<div class="line">TimeHarp 260N T2: 0x00010205</div>
<div class="line">TimeHarp 260N T3: 0x00010305</div>
<div class="line">TimeHarp 260P T2: 0x00010206</div>
<div class="line">TimeHarp 260P T3: 0x00010306</div>
<div class="line">MultiHarp T2: 0x00010207</div>
<div class="line">MultiHarp T3: 0x00010307</div>
</div>
<section id="hydraharp-multiharp-and-timeharp260-t2-format">
<h3>HydraHarp, MultiHarp and TimeHarp260 T2 Format<a class="headerlink" href="#hydraharp-multiharp-and-timeharp260-t2-format" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">RecType: 0x00010204 (not supported)</div>
<div class="line">Overflow period: 33552000  (0x1FFF680)</div>
<div class="line">Record Size: 32 Bit = 4 Byte</div>
</div>
<div class="line-block">
<div class="line">RecTypes:     0x01010204, 0x01010205, 0x01010206, 0x01010207</div>
<div class="line">Overflow period: 33554432 (0x2000000)</div>
<div class="line">Record Size: 32 Bit = 4 Byte</div>
</div>
<p>The bit allocation in the record is, starting from the MSB:</p>
<ul class="simple">
<li><p>special: 1</p></li>
<li><p>channel: 6</p></li>
<li><p>timetag: 25</p></li>
</ul>
<p>If the special bit is clear, it’s a regular event record.
If the special bit is set, the following interpretation of the channel code is given:</p>
<p>channel code 63 (0x3F) identifies a timetag overflow, increment the overflow timetag accumulator. For HydraHarp V1 (0x00010204) it always means one overflow. For all other types the number of overflows can be read from timetag value.
channel code 0 (0x00) identifies a sync event,
channel codes from 1 to 15 (4 bit = 4 marker) identify markers, the individual bits are external markers.</p>
</section>
<section id="hydraharp-multiharp-and-timeharp260-t3-format">
<h3>HydraHarp, MultiHarp and TimeHarp260 T3 Format<a class="headerlink" href="#hydraharp-multiharp-and-timeharp260-t3-format" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">RecType: 0x00010304, 0x01010304, 0x00010305, 0x00010306, 0x00010307</div>
<div class="line">Overflow period: 1024</div>
<div class="line">Record Size: 32 Bit = 4 Byte</div>
</div>
<p>The bit allocation in the record is, starting from the MSB:</p>
<ul class="simple">
<li><p>special: 1</p></li>
<li><p>channel: 6</p></li>
<li><p>dTime: 15</p></li>
<li><p>nSync: 10</p></li>
</ul>
<p>If the special bit is clear, it’s a regular event record.
If the special bit is set, the following interpretation of the channel code is given:
channel code 63 (0x3F) identifies a sync count overflow, increment the sync count overflow accumulator.
For HydraHarp V1 (0x00010304) it means always one overflow. For all other types the number of overflows can be read from nSync value.
channel codes from 1 to 15 (4 bit = 4 marker) identify markers, the individual bits are external markers.</p>
</section>
<section id="picoharp-t2-format-not-supported">
<h3>PicoHarp T2 Format (not supported)<a class="headerlink" href="#picoharp-t2-format-not-supported" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">RecType: 0x00010203</div>
<div class="line">Overflow period: 210698240 (0xC8F0000)</div>
<div class="line">Record Size: 32 Bit = 4 Byte</div>
</div>
<p>The bit allocation in the record is, starting from the MSB:</p>
<ul class="simple">
<li><p>channel: 4</p></li>
<li><p>timetag: 28</p></li>
</ul>
<p>The channel code 15 (0xF) marks a special record.
Special records can be overflows or external markers. To differentiate this, the lower 4 bits of timetag must be checked.</p>
<p>If they are all zero, the record marks an overflow.
If they are &gt;=1 the individual bits are external markers.</p>
</section>
<section id="picoharp-t3-format-not-supported">
<h3>PicoHarp T3 Format (not supported)<a class="headerlink" href="#picoharp-t3-format-not-supported" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">RecType: 0x00010303</div>
<div class="line">Overflow period: 65536 (0x10000)</div>
<div class="line">Record Size: 32 Bit = 4 Byte</div>
</div>
<p>The bit allocation in the record is, starting from the MSB:</p>
<ul class="simple">
<li><p>channel: 4</p></li>
<li><p>dTime: 12</p></li>
<li><p>nSync: 16</p></li>
</ul>
<p>The channel code 15 (0xF) marks a special record.
Special records can be overflows or external markers. To differentiate this, dTime must be checked.</p>
<p>If it is zero, the record marks an overflow.
If it is &gt;=1 the individual bits are external markers.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuration</p>
      </div>
    </a>
    <a class="right-next"
       href="hardware.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hardware</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-record-format">Basic record format</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#images">Images</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tcspc-specific-record-formats">TCSPC specific record formats</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydraharp-multiharp-and-timeharp260-t2-format">HydraHarp, MultiHarp and TimeHarp260 T2 Format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydraharp-multiharp-and-timeharp260-t3-format">HydraHarp, MultiHarp and TimeHarp260 T3 Format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#picoharp-t2-format-not-supported">PicoHarp T2 Format (not supported)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#picoharp-t3-format-not-supported">PicoHarp T3 Format (not supported)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, PicoQuant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>